<!DOCTYPE html>
<html>

<head>
    <title>Class Notes Management System</title>
    <style>
        /* CSS styles for the page (same as the previous example) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #2c3e50;
        }

        #authForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        #loginForm {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #loginForm label {
            font-weight: bold;
        }

        #loginForm input {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #bdc3c7;
        }

        #loginForm button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        #loginForm button:hover {
            background-color: #2980b9;
        }

        #container {
            display: flex;
            margin: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        #channels {
    width: 20%;
    padding: 15px;
    background-color: #ecf0f1;
    border-right: 1px solid #bdc3c7;
    overflow-y: auto; /* Set overflow-y to auto for vertical scrolling */
    position: fixed;
    top: 0;
    bottom: 0; /* Set top and bottom to 0 to stretch the element to full height */
	
}


        #channels h3 {
            margin-bottom: 10px;
        }

        #channelList div {
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        #channelList div:hover {
            background-color: #bdc3c7;
        }

        #newChannel {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #bdc3c7;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #2ecc71;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #27ae60;
        }

        #chatArea {
            width: 80%;
            padding: 15px;
            background-color: white;
			margin-left: 30rem;
        }

        #chatArea h3 {
            margin-bottom: 15px;
        }

        #chatMessages div {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ecf0f1;
			
        }

        #chatInput {
            display: flex;
            justify-content: space-between;
        }

        #chatText {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
        }

        #chatInput button {
            margin-left: 10px;
        }

        @media (max-width: 768px) {
            #container {
                flex-direction: column;
            }

            #channels, #chatArea {
                width: 100%;
            }
        }
		
		img {
			height: 200px;
			
		}
		
		#lightboxImage {
			height: 1000px;
		}
		
		#chatMessages > * {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			padding: 2rem 2rem;
			font-size: 2rem;
			
		}
    </style>
	<link rel="stylesheet" href="login and register design.css">
</head>

<body>

    <h1>Class Notes Management System</h1>

    
    <div id="authForm">
    <h2>Login/Register</h2>
    <form id="loginForm">
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" required>
        </div>
        <div class="button-group">
            <button type="button" onclick="login()">Login</button>
            <button type="button" onclick="register()">Register</button>
        </div>
    </form>
</div>


    <div id="container">
        <div id="channels">
            <h3>Subjects list</h3>
            <div id="channelList">
                <!-- Channel list will be populated here -->
            </div>
            <input type="text" id="newChannel" placeholder="New subject name">
            <button onclick="addChannel()">Add Subject</button>
        </div>
        <div id="chatArea">
            <h3 id="currentSubject" >Choose your subject to View Notes</h3>
            <div id="chatMessages">
                <!-- Chat messages will be displayed here -->
            </div>
            <div id="chatInput">
                <input type="text" id="chatText" placeholder="Type a message">
                <button onclick="selectImage()">Add Image</button>
                <input type="file" id="imageInput" style="display: none;" accept="image/*" multiple onchange="handleImageUpload(event)">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
	
	 <!-- Lightbox container -->
    <div id="lightbox" style="display: none;">
        <span id="closeLightbox" style="position: fixed; top: 20px; right: 20px; cursor: pointer; z-index: 9999;">&times;</span>
        <img id="lightboxImage" style="display: block; margin: 0 auto; max-width: 80%; max-height: 80%; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    </div>
    

	<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>

    <script>
		let currentSubject = "";
		
        const firebaseConfig = {
            apiKey: "AIzaSyDIrmutNB8-NvwcTKN6-yDBPGy8rcyC96I",
            authDomain: "notes-management-system-71bcc.firebaseapp.com",
            projectId: "notes-management-system-71bcc",
            storageBucket: "notes-management-system-71bcc.appspot.com",
            messagingSenderId: "1001388345765",
            appId: "1:1001388345765:web:666c8ffb7361fe7d6f804c"
        };
// Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        let currentUser = null;
        let currentChannel = null;

        function checkAuth() {
            if (!currentUser) {
                document.getElementById('authForm').style.display = 'block';
                document.getElementById('container').style.display = 'none';
            } else {
                document.getElementById('authForm').style.display = 'none';
                document.getElementById('container').style.display = 'flex';
                loadChannels();
            }
        }

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Check if user exists in Firestore
            db.collection("users").doc(username).get().then((doc) => {
                if (doc.exists && doc.data().password === password) {
                    currentUser = doc.data();
                    checkAuth();
                } else {
                    alert('Invalid username or password');
                }
            }).catch((error) => {
                console.log("Error getting document:", error);
            });
        }

        function register() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Check if username already exists in Firestore
            db.collection("users").doc(username).get().then((doc) => {
                if (doc.exists) {
                    alert('Username already taken');
                } else {
                    // Add new user to Firestore
                    db.collection("users").doc(username).set({
                        username: username,
                        password: password,
                        role: 'member' // Default role for new users
                    }).then(() => {
                        alert('User registered. You can now login.');
                    }).catch((error) => {
                        console.error("Error adding document: ", error);
                    });
                }
            }).catch((error) => {
                console.log("Error getting document:", error);
            });
        }

        function loadChannels() {
            const channelList = document.getElementById('channelList');

            // Fetch channels from Firestore
            db.collection("channels").onSnapshot((snapshot) => {
                snapshot.docChanges().forEach((change) => {
                    if (change.type === "added") {
                        const channelElement = document.createElement('div');
                        channelElement.textContent = change.doc.data().name;
                        channelElement.onclick = () => { selectChannel(change.doc.data().name); };
                        channelList.appendChild(channelElement);
						
						
						
                    }
                });
            });
        }

        function addChannel() {
            const newChannelName = document.getElementById('newChannel').value;

            if (newChannelName) {
                // Add new channel to Firestore
                db.collection("channels").add({
                    name: newChannelName
                }).then(() => {
                    document.getElementById('newChannel').value = '';
                }).catch((error) => {
                    console.error("Error adding document: ", error);
                });
            }
        }
	
		
		
        function selectChannel(channelName) {
            currentChannel = channelName;
            loadChat();
			
			

        }

        let currentListener = null; // Variable to store the reference to the listener

function loadChat() {
    const chatMessages = document.getElementById('chatMessages');
    chatMessages.innerHTML = '';

    if (currentChannel) {
        // Unsubscribe from the previous listener, if it exists
        if (currentListener) {
            currentListener();
        }

        // Fetch and display messages for the current channel
        currentListener = db.collection("channels").doc(currentChannel).collection("messages").onSnapshot((snapshot) => {
            snapshot.docChanges().forEach((change) => {
                if (change.type === "added") {
                    const messageData = change.doc.data();
                    const messageElement = document.createElement('div');
										
                    if (messageData.text == undefined) {
                        messageElement.textContent = "(user)" + " " + messageData.username + ": ";
                    } else {
                        messageElement.textContent = "(user)" + " " + messageData.username + ": " + messageData.text;
                    }
                            
                    const userLogo = document.createElement('img');
                    userLogo.src = "user.png";
                    userLogo.style.height = '1rem';
                    userLogo.style.position = "relative";
                    userLogo.style.top = "0.1rem";
                                
                    messageElement.appendChild(userLogo);
                    if (messageData.type === 'image') {
                        const imageElement = document.createElement('img');
                        imageElement.src = messageData.url;
                        imageElement.style.maxWidth = '100%';
                        // Add click event listener to display lightbox
                        imageElement.addEventListener('click', function() {
                            displayLightbox(messageData.url);
                        });
                        messageElement.appendChild(imageElement);
                    }
                    chatMessages.appendChild(messageElement);
					
                    setTimeout(function() {
                        scrollToBottom();
                    },10);
                }
            });
        });
    }
}

        function sendMessage() {
            const chatText = document.getElementById('chatText').value;

            if (chatText && currentChannel) {
                // Add new message to Firestore
                db.collection("channels").doc(currentChannel).collection("messages").add({
                    username: currentUser.username,
                    text: chatText
                }).then(() => {
                    document.getElementById('chatText').value = '';
                }).catch((error) => {
                    console.error("Error adding document: ", error);
                });
            }
        }

        // Function to handle file selection for images
        function selectImage() {
            const imageInput = document.getElementById('imageInput');
            imageInput.click();
        }

function handleImageUpload(event) {
            const files = event.target.files;

            if (files.length > 0 && currentChannel) {
                Array.from(files).forEach((file) => {
                    if (file.size <= 1048487) { // Check image size
                        const reader = new FileReader();
                        reader.onload = function (e) {
                            const dataUrl = e.target.result;

                            db.collection("channels").doc(currentChannel).collection("messages").add({
                                username: currentUser.username,
                                type: 'image',
                                url: dataUrl
                            }).then(() => {
                                // Image uploaded successfully
                            }).catch((error) => {
                                console.error("Error adding document: ", error);
                            });
                        };
                        reader.readAsDataURL(file);
                    } else {
                        console.error("Image size exceeds the limit");
                    }
                });
            }
        }

        checkAuth();
		
		
		// Function to display the lightbox with the clicked image
        function displayLightbox(imageUrl) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightboxImage');
            const closeLightbox = document.getElementById('closeLightbox');

            if (lightbox.style.display === 'block' && lightboxImage.src === imageUrl) {
                lightbox.style.display = 'none';
            } else {
                lightboxImage.src = imageUrl;
                lightbox.style.display = 'block';
            }

            // Close the lightbox when the close button is clicked
            closeLightbox.onclick = function() {
                lightbox.style.display = 'none';
            };

            // Close the lightbox when clicked outside the image
            lightbox.onclick = function(event) {
                if (event.target === lightbox) {
                    lightbox.style.display = 'none';
                }
            };
        }




    </script>
	
	<script>
		document.querySelector("#lightbox").addEventListener('click',function() {
			document.querySelector("#lightbox").style.display = "none";
		});
		
		function scrollToBottom() {
    window.scrollTo({
        top: document.body.scrollHeight,
        behavior: 'smooth' // This provides a smooth scroll effect
    });
}
		
	</script>

</body>

</html>
